# text_classification

./: README.md  build.gradle  settings.gradle
android/: local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml
android/lib_interpreter/: build.gradle
android/lib_task_api/: build.gradle
android/lib_task_api/src/main/java/org/tensorflow/lite/examples/textclassification/client/: Result.java  TextClassificationClient.java
app/: build.gradle
app/src/main/java/org/tensorflow/lite/examples/textclassification/: MainActivity.kt
app/src/main/res/layout/: tfe_tc_activity_main.xml
